<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>nabu</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>5979573297253963914</string>
			<key>name</key>
			<string>Local</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGRkdYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QEQcIFRYXGBkdJCwwNDc6PUBEVSRu
			dWxs0wkKCwwQFFdOUy5rZXlzWk5TLm9iamVjdHNWJGNsYXNzow0O
			D4ACgAOABKMREhOABYAGgAiAEFR0eXBlVHJvd3NUa2V5c18QJlNl
			bGVjdGlvbkRldGFpbFR5cGVQcmltYXJ5S2V5ZWREZXRhaWxz0wkK
			CxobHKCggAfSHh8gIVokY2xhc3NuYW1lWCRjbGFzc2VzXxATTlNN
			dXRhYmxlRGljdGlvbmFyeaMgIiNcTlNEaWN0aW9uYXJ5WE5TT2Jq
			ZWN00goLJSulJicoKSqACYALgAyADYAOgA/SCy0uL1lOUy5zdHJp
			bmeACl5uYl90aXBvZG9jX2ZsZNIeHzEyXxAPTlNNdXRhYmxlU3Ry
			aW5nozEzI1hOU1N0cmluZ9ILLS42gApfEBBuYl9udW1lcm9kb2Nf
			Zmxk0gstLjmACl8QE25iXzFfdGlwb3RhcmlmYV9mbGTSCy0uPIAK
			W25iX3llYXJfZmxk0gstLj+AClpuYl9tZXNfZmxk0h4fQUJeTlNN
			dXRhYmxlQXJyYXmjQUMjV05TQXJyYXnSHh8iRaIiI18QD05TS2V5
			ZWRBcmNoaXZlctFISVRkYXRhgAEACAARABoAIwAtADIANwBLAFEA
			WABgAGsAcgB2AHgAegB8AIAAggCEAIYAiACNAJIAlwDAAMcAyADJ
			AMsA0ADbAOQA+gD+AQsBFAEZAR8BIQEjASUBJwEpASsBMAE6ATwB
			SwFQAWIBZgFvAXQBdgGJAY4BkAGmAasBrQG5Ab4BwAHLAdAB3wHj
			AesB8AHzAgUCCAINAAAAAAAAAgEAAAAAAAAASgAAAAAAAAAAAAAA
			AAAAAg8=
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1158, 628}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>##	PAGINAS DE LA APLICACION
select nb_id_page_fld from nb_pages_tbl

##	ATRIBUTOS POR PAGINAS
insert  nb_pageattribute_tbl 
select	'nb_users_pg', nb_id_attribute_fld
from	nb_pageattribute_tbl
where	nb_id_page_fld='nb_usuarios_pg'


##	NAVEGACION

delete from nb_navigation_tbl where	nb_id_page_fld&lt;&gt;'home';

insert into nb_navigation_tbl
select  'nb_users_pg',nb_sec_fld,nb_parent_fld,nb_id_menu_fld,nb_descr_men_fld,nb_link_fld,nb_image_fld,nb_target_fld
from 	nb_navigation_tbl
where	nb_id_page_fld='home'



##	CAMPOS
insert  into nb_forms_tbl
SELECT	DISTINCT 'nb_users_pg','nbd_password_fld',nb_config_frmwrk_id_fld,nb_schem_value_fld
FROM	nb_forms_tbl
where	nb_id_pr_schema_fld='nb_mes_fld'

update nb_forms_tbl set nb_id_page_fld='nb_pagos_pg' where nb_id_page_fld='1'


SELECT DISTINCT nb_id_pr_schema_fld
FROM 	nb_forms_tbl
WHERE   nb_id_page_fld = 'nb_pagos_pg'

##	CONFIGURACION DE LAS GRILLAS

insert into nb_datagrid_tbl
SELECT	'nb_usuariosv_pg',nb_config_frmwrk_id_fld, case when nb_config_frmwrk_id_fld = 37 then 'Usuario' when nb_config_frmwrk_id_fld = 44 then 'Usuario' else  nb_value_fld end end 
FROM 	nb_datagrid_tbl
where	nb_id_page_fld='nb_monitoreo_pg'


##	COLUMNAS DE LAS GRILLAS
insert    into nb_datagridcol_tbl
SELECT	'nb_loginv_pg',2,nb_config_frmwrk_id_fld, 
		case when nb_config_frmwrk_id_fld = 45  then 'Login' when nb_config_frmwrk_id_fld = 46  then 'Login' else nb_value_fld end end 
FROM		nb_datagridcol_tbl
WHERE	nb_id_page_fld='nb_usuariosv_pg'
and		nb_column_fld='1'

delete from nb_datagridcol_tbl where nb_id_page_fld='nb_usuariosv_pg' and nb_column_fld='1'

##	MONITOREO
CREATE OR REPLACE VIEW nb_monitoreoD_vw AS
SELECT	(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) AS tipo,
		A.nb_2_placa_fld,A.nb_3_tarjeta_fld,A.nb_3_fecha_ingreso_fld,A.nb_4_fecha_salida_fld,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=nb_1_tipotarifa_fld) AS tarifa,
		A.nb_5_totalhoras_fld,CONCAT('$',FORMAT(A.nb_6_valor_fld,0)) AS Valor,A.nbd_id_user_fld
FROM		nb_control_tbl	A
WHERE	DATE_FORMAT(A.nb_3_fecha_ingreso_fld,'%Y-%m-%d') &gt; CURDATE() - INTERVAL 1 DAY

##  REPORTE TOTAL
CREATE OR REPLACE VIEW nb_reporteDiario_vw AS
SELECT	(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) AS tipo,
		A.nb_2_placa_fld as Placa ,A.nb_3_tarjeta_fld as Tarjeta,A.nb_3_fecha_ingreso_fld as Ingreso,A.nb_4_fecha_salida_fld Salida,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=nb_1_tipotarifa_fld) AS tarifa,
		A.nb_5_totalhoras_fld,CONCAT('$',FORMAT(A.nb_6_valor_fld,0)) AS Valor,A.nbd_id_user_fld
FROM	nb_control_tbl	A
ORDER BY A.nb_3_fecha_ingreso_fld,A.nb_4_fecha_salida_fld

##	REPORTE DIARIO DE COBROS

CREATE OR REPLACE VIEW nb_cobrosD_vw AS
SELECT	DATE_FORMAT(A.nb_4_fecha_salida_fld,'%Y-%m-%d') as Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(A.nb_6_valor_fld),0)) Valor
FROM	nb_control_tbl	A
where	A.nb_4_fecha_salida_fld &lt;&gt; 'NULL'
And		nb_1_tipotarifa_fld not in (0,1)
group by Fecha,tipo,tarifa

##	REPORTE MENSUAL DE COBROS

CREATE OR REPLACE VIEW nb_cobrosM_vw AS
SELECT	DATE_FORMAT(A.nb_4_fecha_salida_fld,'%Y-%m') as Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		COUNT(1) AS Vehiculos,
		CONCAT('$',FORMAT(sum(A.nb_6_valor_fld),0)) Valor
FROM	nb_control_tbl	A
where	A.nb_4_fecha_salida_fld &lt;&gt; 'NULL'
And		A.nb_1_tipotarifa_fld not in (0)
group by Fecha,tipo,tarifa
UNION
SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD) AS Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		COUNT(1) AS Vehiculos,
		CONCAT('$',FORMAT(sum(C.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE	A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		B.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0
group by Fecha,tipo,tarifa

SELECT * FROM NB_TARIFAS_TBL

##	Tarifas
CREATE OR REPLACE VIEW nb_tarifas_vw AS
SELECT	(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_3_tipocobro_fld' AND NB_ID_VALUE_FLD=A.nb_3_tipocobro_fld) as cobro,
		CONCAT('$',FORMAT(A.nb_4_valor_fld,0)) as Valor,
		A.nb_5_tiempoG_fld as Tiempo_Gratis
FROM 	NB_TARIFAS_TBL A

##	USUARIOS DE NOMINA

CREATE OR REPLACE VIEW nb_usuariosClientes_vw AS
SELECT	(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_tipodoc_fld' AND NB_ID_VALUE_FLD=nb_tipodoc_fld) as tipodocumento,
		nb_numerodoc_fld as documento,
		nb_nombre_fld as nombre,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=nb_1_tipo_vehi_fld)  as tipo,
		nb_2_placa_fld as placa1,
		nb_3_placa_fld as placa2,
		nb_4_placa_fld as placa3		
FROM 	NB_USUARIOSR_TBL A

##	USUARIOS DEL SISTEMA

CREATE OR REPLACE VIEW nb_login_vw as
SELECT	NBD_DESCR_FLD as Usuario, NBD_EMAIL_FLD as Login
FROM 	NBD_USER_TBL

##	CONSULTA DE PAGOS
CREATE OR REPLACE VIEW nb_pagos_vw as
SELECT	(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_tipodoc_fld' AND NB_ID_VALUE_FLD=A.nb_tipodoc_fld) as tipodocumento,
		A.nb_numerodoc_fld as documento,
		B.nb_nombre_fld as nombre,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		nb_year_fld as year, nb_mes_fld as mes,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_estado_fld' AND NB_ID_VALUE_FLD=nb_estado_fld) as estado
FROM	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B
WHERE	A.nb_tipodoc_fld= B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld


## COPIAR PARA CREAR PAGINAS DE MODIFICACION
DESC NB_FORMS_TBL

INSERT INTO NB_FORMS_TBL SELECT 'nb_loginm_pg',nb_id_pr_schema_fld,nb_config_frmwrk_id_fld,nb_schem_value_fld FROM NB_FORMS_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_NAVIGATION_TBL SELECT 'nb_loginm_pg',nb_sec_fld,nb_parent_fld,nb_id_menu_fld,nb_descr_men_fld,nb_link_fld,nb_image_fld,nb_target_fld FROM NB_NAVIGATION_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_OPTION_TBL SELECT 'nb_loginm_pg',nb_typealpaca_fld,nb_renderform_fld,nb_action_path,nb_action_fld,nb_method_fld,nb_enctype_fld FROM NB_OPTION_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_PAGEATTRIBUTE_TBL SELECT 'nb_loginm_pg',nb_id_attribute_fld FROM NB_PAGEATTRIBUTE_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_PAGES_TBL SELECT 'nb_loginm_pg',nb_page_title_fld,nb_page_style_fld,nb_page_type_fld,nb_page_view_pa_fld,'nbd_user_tbl',nb_page_trace_fld FROM NB_PAGES_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_ROLE_PAG_TBL SELECT nb_id_role_fld,'nb_loginm_pg' FROM NB_ROLE_PAG_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_SCHEMA_TBL SELECT 'nb_loginm_pg',nb_title_fld,nb_description_fld,nb_type_fld FROM NB_SCHEMA_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_WIZARD_BIND_TBL SELECT  nb_id_wizard_bind,'nb_loginm_pg',nb_id_pr_schema_fld,nb_id_wizard_step,nb_id_wizard_step_order FROM NB_WIZARD_BIND_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_WIZARD_BUTTONS_TBL SELECT nb_id_wizard_button,'nb_loginm_pg',nb_wizard_button_name,nb_wizard_button_title,nb_wizard_button_validate,nb_wizard_button_click FROM NB_WIZARD_BUTTONS_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_WIZARD_STEPS_TBL SELECT  NB_ID_WIZARD_STEP,'nb_loginm_pg',NB_WIZARD_STEP_TITLE,NB_WIZARD_STEP_DESC FROM NB_WIZARD_STEPS_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'

INSERT INTO NB_WIZARD_TBL SELECT '9','nb_loginm_pg',NB_WIZARD_TITLE,NB_WIZARD_DESC,NB_WIZARD_SHOW_PROGRESS FROM NB_WIZARD_TBL WHERE NB_ID_PAGE_FLD='nb_users_pg'


SELECT	nb_id_fld,nb_1_tipo_vehi_fld,nb_2_placa_fld,nb_3_tarjeta_fld,nb_3_fecha_ingreso_fld,nb_4_fecha_salida_fld,nb_1_tipotarifa_fld,
		nb_5_totalhoras_fld ,nb_6_valor_fld,nbd_id_user_fld
FROM NB_CONTROL_TBL


select nb_3_fecha_ingreso_fld  from nb_control_tbl 
where nb_2_placa_fld='IIQ924' 
AND  nb_3_fecha_ingreso_fld=(SELECT MAX(nb_3_fecha_ingreso_fld) FROM nb_control_tbl WHERE nb_2_placa_fld='IIQ924' )






</string>
			<key>table</key>
			<string>nb_pagos_tbl</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>208</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE OR REPLACE VIEW nb_cobrosM_vw AS
SELECT	DATE_FORMAT(A.nb_4_fecha_salida_fld,'%Y-%m') as Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		COUNT(1) AS Carros,
		CONCAT('$',FORMAT(sum(A.nb_6_valor_fld),0)) Valor
FROM	nb_control_tbl	A
where	A.nb_4_fecha_salida_fld &lt;&gt; 'NULL'
And		A.nb_1_tipotarifa_fld not in (0)
group by Fecha,tipo,tarifa
UNION
SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD) AS Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		COUNT(1) AS Carros,
		CONCAT('$',FORMAT(sum(C.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE	A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		B.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0
group by Fecha,tipo,tarifa</string>
		<string>SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD) AS Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		COUNT(1) AS Carros,
		CONCAT('$',FORMAT(sum(C.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE	A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		B.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0
group by Fecha,tipo,tarifa</string>
		<string>SELECT	DATE_FORMAT(A.nb_4_fecha_salida_fld,'%Y-%m') as Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		COUNT(1) AS CARROS,
		CONCAT('$',FORMAT(sum(A.nb_6_valor_fld),0)) Valor
FROM	nb_control_tbl	A
where	A.nb_4_fecha_salida_fld &lt;&gt; 'NULL'
And		A.nb_1_tipotarifa_fld not in (0)
group by Fecha,tipo,tarifa</string>
		<string>CREATE OR REPLACE VIEW nb_cobrosM_vw AS
SELECT	DATE_FORMAT(A.nb_4_fecha_salida_fld,'%Y-%m') as Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(A.nb_6_valor_fld),0)) Valor
FROM	nb_control_tbl	A
where	A.nb_4_fecha_salida_fld &lt;&gt; 'NULL'
And		A.nb_1_tipotarifa_fld not in (0)
group by Fecha,tipo,tarifa
UNION
SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD) AS Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(C.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE	A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		B.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0
group by Fecha,tipo,tarifa</string>
		<string>SELECT	DATE_FORMAT(A.nb_4_fecha_salida_fld,'%Y-%m') as Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(A.nb_6_valor_fld),0)) Valor
FROM	nb_control_tbl	A
where	A.nb_4_fecha_salida_fld &lt;&gt; 'NULL'
And		A.nb_1_tipotarifa_fld not in (0)
group by Fecha,tipo,tarifa
UNION
SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD) AS Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(C.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE	A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		B.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0
group by Fecha,tipo,tarifa</string>
		<string>SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD) AS Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(C.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE	A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		B.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0
group by Fecha,tipo,tarifa</string>
		<string>SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD),
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(C.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE	A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		B.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0</string>
		<string>SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD),
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(C.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE		A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		A.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0</string>
		<string>SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD),
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(A.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
WHERE		A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		A.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0</string>
		<string>SELECT  CONCAT(A.NB_YEAR_FLD,'-',A.NB_MES_FLD),
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=B.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(A.nb_4_valor_fld),0)) Valor
FROM 	NB_PAGOS_TBL A, NB_USUARIOSR_TBL B, NB_TARIFAS_TBL C
AND		A.nb_tipodoc_fld = B.nb_tipodoc_fld
AND		A.nb_numerodoc_fld = B.nb_numerodoc_fld
AND		A.nb_1_tipotarifa_fld = C.nb_1_tipotarifa_fld
AND		A.nb_1_tipo_vehi_fld=C.nb_1_tipo_vehi_fld
AND		A.NB_ESTADO_FLD=0</string>
		<string>SELECT * FROM NB_TARIFAS_TBL</string>
		<string>SELECT *
FROM NB_PAGOS_TBL</string>
		<string>SELECT	DATE_FORMAT(A.nb_4_fecha_salida_fld,'%Y-%m') as Fecha,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) as tipo,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipotarifa_fld) as tarifa,
		CONCAT('$',FORMAT(sum(A.nb_6_valor_fld),0)) Valor
FROM	nb_control_tbl	A
where	A.nb_4_fecha_salida_fld &lt;&gt; 'NULL'
And		A.nb_1_tipotarifa_fld not in (0)
group by Fecha,tipo,tarifa</string>
		<string>CREATE OR REPLACE VIEW nb_reporteDiario_vw AS
SELECT	(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) AS tipo,
		A.nb_2_placa_fld as Placa ,A.nb_3_tarjeta_fld as Tarjeta,A.nb_3_fecha_ingreso_fld as Ingreso,A.nb_4_fecha_salida_fld Salida,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=nb_1_tipotarifa_fld) AS tarifa,
		A.nb_5_totalhoras_fld,CONCAT('$',FORMAT(A.nb_6_valor_fld,0)) AS Valor,(select x.nbd_descr_fld from nbd_user_tbl x where A.nbd_id_user_fld=x.nbd_id_user_fld)
FROM	nb_control_tbl	A
ORDER BY A.nb_3_fecha_ingreso_fld,A.nb_4_fecha_salida_fld</string>
		<string>SELECT	(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipo_vehi_fld' AND NB_ID_VALUE_FLD=A.nb_1_tipo_vehi_fld) AS tipo,
		A.nb_2_placa_fld as Placa ,A.nb_3_tarjeta_fld as Tarjeta,A.nb_3_fecha_ingreso_fld as Ingreso,A.nb_4_fecha_salida_fld Salida,
		(SELECT NB_VALUE_FLD FROM NB_VALUE_TBL WHERE nb_id_pr_schema_fld = 'nb_1_tipotarifa_fld' AND NB_ID_VALUE_FLD=nb_1_tipotarifa_fld) AS tarifa,
		A.nb_5_totalhoras_fld,CONCAT('$',FORMAT(A.nb_6_valor_fld,0)) AS Valor,(select x.nbd_descr_fld from nbd_user_tbl x where A.nbd_id_user_fld=x.nbd_id_user_fld)
FROM	nb_control_tbl	A
ORDER BY A.nb_3_fecha_ingreso_fld,A.nb_4_fecha_salida_fld</string>
		<string>select count(1) from nb_control_tbl where nb_4_fecha_salida_fld is NULL and nb_3_tarjeta_fld=12</string>
		<string>select count(1) from nb_control_tbl where nb_3_tarjeta_fld=12 and nb_4_fecha_salida_fld is NULL</string>
		<string>select * from nb_control_tbl where nb_3_tarjeta_fld=12 and nb_4_fecha_salida_fld is NULL</string>
		<string>select * from nb_control_tbl</string>
		<string>SELECT nb_3_fecha_ingreso_fld,nb_4_fecha_salida_fld,date("Y-m-d h:i:sa")
FROM NB_CONTROL_TBL</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>10.1.9-MariaDB</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
